<!doctype html>
<html>
	<head>
    <title>düğün/balo</title>
	<style type="text/css">
		body { background-image: url(../berk site/Images/on.jpg);
		       background-repeat: no-repeat;
			   background-position: 50% 50%;			
		     }
		#birinciresim {
			  position: absolute;
			  left: 35% ;
			  top:  5%;
				  
		    }
		#ikinciresim {
			  position: absolute;
			  left: 35% ;
			  top:  43%;
		    }
		#ucuncuresim {
			position:absolute;
			left: 35% ;
			top:  85%;				
		    }
		#dorduncuresim
		{
			position: absolute;
			left: 35% ;
			top:  135%;	
		}
		#besinciresim
		{
			position: absolute;
			left: 35% ;
			top:  192% ;			
		}
		
		#evliresim
		{
			position: absolute;
			left: 5% ;
			top:  12% ;
			
		}
		
		#sevgiliresim
		{
			position: absolute;
			left: 79% ;
			top:  12% ;	
			
		}
		
		#evresim{
			position: absolute;
			left: -15% ;
			top:  112% ;
			
		}
		
		#sevresim{
			position: absolute;
			left: 72% ;
			top:  119% ;	
			
		}
		
		#prgsevgilipaket {
			color: white;
		 	margin-left: 525px;
			margin-right: 400px;
			margin-bottom: 30px;
			margin-top: 154px;
			position: absolute;
		}
		
		#prgnisanpaket{
			color: white;
			margin-left: 525px;
			margin-right: 400px;
			margin-bottom: 30px;
			margin-top: 449px;
			position: absolute;		
		}
		
		#prgdugunbronz{
			color: white;
			margin-left: 525px;
			margin-right: 400px;
			margin-bottom: 30px;
			margin-top: 759px;
			position: absolute;
			
		}
		
		#prgdugungumus{
 			color: white;
			margin-left: 525px;
			margin-right: 400px;
			margin-bottom: 30px;
			margin-top: 1158px;
			position: absolute;			
		}
		
		#prgdugunaltin{
			color: white;
			margin-left: 525px;
			margin-right: 400px;
			margin-bottom: 30px;
			margin-top: 1577px;
			position: absolute;			
		}
		
		
		
		
		</style>
		</head>
	<body bgcolor="##571415">
	      <div id="birinciresim">
				<img src="Images/sevgilipaket.png" /> 
		  </div>
		<div id="ikinciresim">
				<img src="Images/nisanpaket.png" /> 
		  </div>
		<div id="ucuncuresim">
				<img src="Images/dügünbronz.png" /> 
		  </div>
		
		<div id="dorduncuresim">
				<img src="Images/dügüngümüs.png" /> 
		  </div>
		
		<div id="besinciresim">
				<img src="Images/dügünaltın.png" /> 
		  </div>
		
		<div id="evliresim">
				<img src="Images/evli.jpg" /> 
		  </div>
										  
		<div id="sevgiliresim">
				<img src="Images/sevgili.jpg" /> 
		  </div>
		<div id="evresim">
				<img src="Images/ev.jpg" />
		</div>
		<div id="sevresim">
				<img src="Images/sec.jpg" />
		</div>
		
		
		
		
		<p id="prgsevgilipaket">
			Sevgilinizle bir ömür boyu sürecek bir anınız olması için sizlere sunduğumuz bir pakettir.İster size özel bir mekan, isterseniz de bizim seçeceğimiz bir mekanda çekimler gerçekleştirilir.</br> 
- 1 saatlik bir çekim süresi ile bu anılarınız ölümsüzleşir.</br> 
- 20 adet fotoğraf karesi sizler ile beraber seçilip düzenlenecektir.</br> 
- Tüm fotoğraflar dijital ortama hazır halde bir DVD de sizlere teslim edilecektir.
	
		</p>
			
		<p id="prgnisanpaket">
			Tüm Fotoğrafların Bulunduğu DVD</br>
			Belirlenen tek bir mekanda yapılan açıkhava dış mekan çekimidir.</br>
			Ortalama  1,5 – 2 Saat süren çekimde 250 – 300 kare arası fotoğraf çekilecektir.</br>
			Bu pakette albüm bulunmamaktadır.(isteğe bağlı albüm yapılır.)
	
		</p>
		
		<p id="prgdugunbronz">
			Seçilen 10 adet fotoğrafın rötüş işlemi.</br>
			Tüm Fotoğrafların Bulunduğu DVD</br>
			Belirlenen tek bir mekanda yapılan açıkhava dış mekan çekimidir.</br>
			Ortalama  1,5 – 2 Saat süren çekimde 250 – 400 kare arası fotoğraf çekilecektir.</br>
			Bu pakette albüm bulunmamaktadır.</br>
			Kampanyalı fiyatlarımız için lütfen iletişime geçiniz.
	
		</p>
		
		<p id="prgdugungumus">
			 1 Adet 35×65 cm Panoramik Albüm</br>
			 Büyük boy albüme ait 2 Adet Cep Albümü</br>
			 1 Adet 50×70 cm Poster</br>
			 Tüm Fotoğrafların Bulunduğu DVD</br>
			 Belirlenen tek bir mekanda yapılan dış mekan çekimidir.</br>
			 Ortalama  1,5 – 2 Saat süren, 250 – 400 kare arası pozdan seçilecek olup, tasarım ve photoshop uygulaması fiyata dahildir.</br>
			 Kampanyalı fiyatlarımız için lütfen iletişime geçiniz.
	
		</p>
		
		<p id="prgdugunaltin">
			 1 Adet 35×65 cm Panoramik Albüm</br>
			 Büyük boy albüme ait 2 Adet  Aile Albümü</br>
			 Büyük boy albüme ait 1 Adet  Cep Albümü</br>
			 2 Adet 50×70 cm Poster</br>
			 Tüm Fotoğrafların Bulunduğu DVD</br>
			 Belirlenen  tek bir mekanda yapılan dış mekan çekimidir</br>
			 Ortalama  1,5 – 2 Saat süren, 250 – 400 kare arası pozdan seçilecek olup, tasarım ve photoshop uygulaması fiyata dahildir.</br>
			 Kampanyalı fiyatlarımız için lütfen iletişime geçiniz.
	
		</p>
		
	</body>
</html>