<!doctype html>
<html>
	<head>
    <title>Hakkında</title>
	<style type="text/css">
		body { background-image: url(../berk site/Images/on.jpg);
		       background-repeat: no-repeat;
			   background-position: 50% 50%;			
		     }
		#birinciresim {
			  position: absolute;
			  left: 60% 
		    }
		#ikinciresim {
			  position: absolute;
			  left: 1.5%			  			  
		    }
		#ucuncuresim {
			  position: absolute;
			  left: 40.5% 
			
		   }
		#paragrafolcu {
		 	margin-left: 60px;
			margin-right: 60px;
			margin-bottom: 50px;
			position: absolute;
			top: 55%
		}
	</style>	
		
	</head>
	
	<body bgcolor="#8F7A7B">
	      <div id="birinciresim">
				<img src="Images/can.jpg" /> 
		  </div>
			
		  <div id="ikinciresim">
		  		<img src="Images/on.jpg" />
		  </div>
		
		  <div id="ucuncuresim">
		  		<img src="Images/ccc.jpg" />
		  </div>
		  <div>
		        <p id="paragrafolcu">
					
			  Bakmak ile görmek arasındaki farkı ortaya koymak için bu yola çıktım. Yaşadığımız Dünyada hepimizin gözlemlediği ama dikkat etmediği ayrıntıları keşfetmek asıl amacım. Var olduğumuz evreni kendi hayal dünyamı da işin içine katarak sizlere sunmak istedim. Estetik yani, duygu ve beğeninin yargılanması felsefesini temel alarak sizlere taşımaya çalışacağım. Bunu çoğu zaman kurallara uyarak, bazen de kuralları çiğneyerek yapmaya özen göstereceğim. Bu duyuları ise her zaman yeni keşiflerle sizlere sunmaya çalışacağım. Yaşadığımız Evrende sorgulamamız gereken tüm sorulara birer cevap arama gayreti içinde olacağım. Amacım ise başta da kullandığım gibi görmek ile bakmak arasındaki farkı ortaya koymak. Bakılanı ama hiçbir zaman görülmeyeni keşfetmek için elimden geleni yapacağım…<br/>
			  <br/>
              "Fotoğraf, herkesin hakkında bir şeyler bildiği, ama pek aldırış etmediği şeylerle uğraşmanın aracıdır. Benim fotoğraflarım sizin görmediğiniz şeyleri göstermeyi amaçlıyor."<br/>
              Emmet Gowin<br/>
              <br/>
              “Pek çok şey tek bir anlık keyif ve yaşam boyu utanç sebebidir; oysa fotoğraf tek bir anlık utanç ve yaşam boyu keyfi getirir.”<br/>
			  Tony Benn<br/>	
			  <br/>
              "Sanat olmasına lüzum yoktur fotoğrafın. Fotoğraf tarih olayıdır. Tarihi zaptediyorsun, bir makina ile tarihi durduruyorsun."<br/>
              Ara Güler
			  
			    </p>
		  </div>
	</body>
	
</html>