<!doctype html>
<html>
	<head>
    <title>inşaat mekan</title>
	<style type="text/css">
		body { background-image: url(../berk site/Images/on.jpg);
		       background-repeat: no-repeat;
			   background-position: 50% 50%;			
		     }
		#birinciresim {
			  position: absolute;
			  left: 55% ;
			bottom: -38%;
				  
		    }
		#ikinciresim {
			  position: absolute;
			  left: -1%;
				top:70%
		    }
		#ucuncuresim {
			position:absolute;
			left: 55%				
		    }
		#dorduncuresim
		{
			position: absolute;
			top: 2%;
			left: -1%
		}
		
		#paragrafolcu {
		 	margin-left: 825px;
			margin-right: 10px;
			margin-bottom: 30px;
			margin-top: 354px;
			position: absolute;
		}
		</style>
		</head>
	<body bgcolor="##EAE54B">
	      <div id="birinciresim">
				<img src="Images/bir.jpg" /> 
		  </div>
		<div id="ikinciresim">
				<img src="Images/iki.jpg" /> 
		  </div>
		<div id="ucuncuresim">
				<img src="Images/uc.jpg" /> 
		  </div>
		
		<div id="dorduncuresim">
				<img src="Images/dort.jpg" /> 
		  </div>
		
		<p id="paragrafolcu">
		Alan derinliği sinematik veya fotografik imgede mekânsal derinliğin odaksal derinlikle temsil edilmesidir. Teknik olarak
bakıldığında alan derinliğinin objektif ve fotoğrafın nesnesi arasındaki mesafe, objektifin odak uzunluğu, kamera formatı,
diyafram değeri gibi bir takım unsurlara bağlı olduğunu biliyoruz. Her ne kadar literatürde bu teknik unsurlar açısından
alan derinliği ayrı bir tartışma konusu ise de bu çalışmada alan derinliği kavramının sinematik/fotografik imgenin felsefi
ve estetik boyutu bağlamında incelendiği kuramlar tartışılacaktır. Literatürde alan derinliğinin mekânın sinematik temsil
biçimleri açısından önemi üzerine çok farklı kuramsal tartışmalar mevcuttur. Bu makalede film kuramı bağlamındaki ilgili
tartışmalardan bazıları fotografik imge bağlamında yorumlanacak ve fotografik medyumun belirtisellik özelliği açısından
incelenecektir. 
		</p>
						
	</body>
</html>