<!doctype html>
<html>
	<head>
    <title>Ürün Fotoğrafçılığı</title>
	<style type="text/css">
		body { background-image: url(../berk site/Images/on.jpg);
		       background-repeat: no-repeat;
			   background-position: 50% 50%;			
		     }
		#birinciresim {
			  position: absolute;
			  left: 53% 
		    }
		#ikinciresim {
			  position: absolute;
			  left: 1%			  			  
		    }
		#ucuncuresim {
			position:absolute;
			left: -0.5%
				
				
		}
		
		#paragrafolcu {
		 	margin-left: 544px;
			margin-right: 720px;
			margin-bottom: 30px;
			position: absolute;
			top: 3%
		}
		</style>
		</head>
	<body bgcolor="##5EA43B">
	      <div id="birinciresim">
				<img src="Images/asd.png" /> 
		  </div>
			
		  <div id="ucuncuresim" style="width: 100px; height: 100px;">
		  		<img src="Images/fff.jpg" />
		  </div>
			 <p id="paragrafolcu">
		     Bir çevrimiçi mağaza açmak...</br>
             Sosyal medyanın bu denli önemli ve etkin olduğu bu dönemde kesinlikle yapılacak en doğru hamle.</br>
             Doğru bir sistem kurararak, ürününüze ulaşımı en kolay hale getirmek tamamen sizlerin ellerinizde. Sistemi doğru çalıştırmak için ihtişamdan uzak kolay ve kullanışlı bir e-ticaret sitesi kurmak bu işin başlangıç yoludur.</br>
			 Bu aşamayı geçtikten sonra ürünü doğru mecralara ulaştırmak için ikinci hamleye geçmek gerekli. Bu hamlede ürünün türüne göre tasarlanacak olan fotoğraf çekimi aşaması. Bu aşamada biz fotoğrafçılar devreye girmekteyiz.</br>
			 Fotoğrafın ürünlerdeki etkisi karşıdaki alıcıyı basit ama akılcı yöntemler ile büyüleyebilmektir. Bunu da yapacak olan kişi profosyonel bir fotoğrafçı ve onun creatif ekibi olabilir.</br>
             Tabiki bu yaratıcı çalışmanın en büyük ayaklarından birisi de yetkili kişi veya kişiler ile doğru bütçe çıkarmak. Bütçenin yeterliliğine göre en doğru ve büyüleyici çalışmayı yapmak da ekip çalışması anlamına gelmektedir.	
		    </p>
	</body>
</html>